map ,60 :Vzdf<CR>  
map ,60<CR> :Vzdfd<CR>  

map ,80 :Vzs<CR>  
map ,80<CR> :Vzsd<CR>  

map ,zdf :Vzdf<CR>  
map ,zdf<CR> :Vzdfd<CR>  

map ,zs :Vzs<CR>  
map ,zs<CR> :Vzsd<CR>  

map ,hs :Vhs<CR>  
map ,hs<CR> :Vhsd<CR>  

map ,gn :Vgn<CR>  
map ,gn<CR> :Vgnd<CR>  

map ,hy :Vhy<CR>  
map ,hy<CR> :Vhyd<CR>  

map ,dde :Vdde<CR>  
map ,dde<CR> :Vdded<CR>  

map ,r :Vr<CR>  
map ,run :Vrun<CR>  

map ,n :Vn<CR>  
map ,p :Vp<CR>  

map ,j :resize -5<CR>
map ,k :resize +5<CR>
map ,h :vertical resize -5<CR>
map ,l :vertical resize +5<CR>

map ,new :new<CR>5<C-w>_:Vzs<CR>
map ,o <C-w>j:resize +5<CR>
map ,c <C-w>j:resize -5<CR>

map ,go :Vgo<CR>
map ,<CR> :Vgo<CR>

set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
